; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

upload_port=F:

board_build.embed_txtfiles =
  src/certs/aws-root-ca.pem
  src/certs/certificate.pem.crt
  src/certs/private.pem.key

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  # mcxiaoke/ESPDateTime @ 1.0.4
  # schm1tz1/AWS-SDK-ESP @ 1.0.0
  # schm1tz1/AWS-SDK-ESP @ 0.9.1-beta
  # djgrrr/Int64String @ 1.1.1
  jandrassy/WiFiEspAT @ ^1.4.1
  # bportaluri/WiFiEsp @ ^2.2.2
  adafruit/Adafruit Unified Sensor @ 1.1.5
  adafruit/Adafruit BusIO @ 1.11.6
  adafruit/Adafruit GFX Library @ 1.11.1
  adafruit/Adafruit SSD1306 @ 2.5.3
  adafruit/DHT sensor library @ 1.4.3
  adafruit/Adafruit TSL2591 Library @ 1.4.2
  adafruit/Adafruit LTR390 Library @ 1.1.0
  #adafruit/MAX31850 OneWire @ 1.1.1
  #adafruit/MAX31850 DallasTemp @ 1.1.4
  #adafruit/Adafruit CCS811 Library @ 1.1.1
  dfrobot/DFRobot_CCS811 @ 1.0.1
  dfrobot/DFRobot_BME680 @ 2.0.0
  dfrobot/DFRobot_PH @ 1.0.0
  matmunk/DS18B20 @ 1.0.0
  pstolarz/OneWireNg @ 0.11.2
    # infineon/pas-co2-sensor @ 3.0.0
  #paulstoffregen/OneWire @ 2.3.7
  #milesburton/DallasTemperature @ 3.10.0
  # bblanchon/ArduinoJson @ 6.19.4
  # knolleary/PubSubClient @ 2.8
  

